{
  "name": "react-ts-getting-started",
  "version": "1.0.0",
  "description": "React using TypeScript and Visual Studio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinntyneBrown/react-ts-getting-started.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuinntyneBrown/react-ts-getting-started/issues"
  },
  "homepage": "https://github.com/QuinntyneBrown/react-ts-getting-started#readme",
  "dependencies": {
    "css-loader": "^0.23.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.12"
  }
}
